JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "pref:grow, pref, pref, pref"
			"$rowSpecs": "fill:pref:grow"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "timeTextField"
				"margin": new java.awt.Insets( 1, 3, 2, 2 )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 122, 138, 153, 255 ) ), new javax.swing.border.EmptyBorder( 1, 3, 2, 2 ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "setTextFieldToValidStateIfNeeded", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "toggleTimeMenuButton"
				"text": "v"
				"focusPainted": false
				"focusable": false
				"font": new java.awt.Font( "Segoe UI", 0, 8 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "zEventToggleTimeMenuButtonMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default"
				"$rowSpecs": "fill:pref:grow, fill:default:grow"
				"$rowGroupIds": "1, 1"
			} ) {
				name: "spinnerPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "increaseButton"
					"focusPainted": false
					"focusable": false
					"font": &Font0 new java.awt.Font( "Arial", 0, 8 )
					"text": "+"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "decreaseButton"
					"focusPainted": false
					"focusable": false
					"font": #Font0
					"text": "-"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 2
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 205, 35 )
		} )
	}
}
