JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(pref;62px):grow, pref, max(pref;26px)"
			"$rowSpecs": "fill:pref:grow"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "timeTextField"
				"margin": new java.awt.Insets( 1, 3, 2, 2 )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 122, 138, 153, 255 ) ), new javax.swing.border.EmptyBorder( 1, 3, 2, 2 ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "zEventTimeTextFieldFocusLostSoValidateText", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "toggleTimeMenuButton"
				"text": "v"
				"focusPainted": false
				"focusable": false
				"font": new java.awt.Font( "Segoe UI", 0, 8 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "zEventToggleTimeMenuButtonMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 125, 30 )
		} )
	}
}
