JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "5, 0, 5"
			"$rowSpecs": "center:6, 0, center:5, 22, 80, center:5, 0, center:5"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "pref, pref, pref, pref:grow, pref, pref, pref"
				"$rowSpecs": "fill:pref"
				"$columnGroupIds": "1, 1, 0, 0, 0, 1, 1"
			} ) {
				name: "headerControlsPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPreviousYear"
					"text": "<<"
					"focusable": false
					"focusPainted": false
					"horizontalTextPosition": 0
					"margin": new java.awt.Insets( 5, 6, 5, 6 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPreviousYearActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPreviousMonth"
					"text": "<"
					"focusable": false
					"focusPainted": false
					"horizontalTextPosition": 0
					"margin": new java.awt.Insets( 5, 6, 5, 6 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPreviousMonthActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0, 0:1.0"
					"$rowSpecs": "0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "monthAndYearOuterPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 1, 0"
						"$rowSpecs": "0:1.0"
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "monthAndYearInnerPanel"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelMonthIndicator"
							"text": "September"
							"horizontalAlignment": 4
							"opaque": true
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "labelMonthIndicatorMousePressed", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelIndicatorMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelIndicatorMouseExited", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelYearIndicator"
							"text": "2100"
							"opaque": true
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "labelYearIndicatorMousePressed", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelIndicatorMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelIndicatorMouseExited", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonNextMonth"
					"text": ">"
					"focusable": false
					"focusPainted": false
					"horizontalTextPosition": 0
					"margin": new java.awt.Insets( 5, 6, 5, 6 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonNextMonthActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonNextYear"
					"text": ">>"
					"focusable": false
					"focusPainted": false
					"horizontalTextPosition": 0
					"margin": new java.awt.Insets( 5, 6, 5, 6 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonNextYearActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 7
				"hgap": 5
			} ) {
				name: "weekDaysPanel"
				"border": new javax.swing.border.EmptyBorder( 0, 4, 0, 4 )
				"background": new java.awt.Color( 51, 51, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 7
				"rows": 6
			} ) {
				name: "datesPanel"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 99, 130, 191, 255 ), 1, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "6, 0, 0:1.0, 0, 6"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "footerPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSetDateToToday"
					"text": "Today: Feb 12, 2016"
					"horizontalAlignment": 0
					"opaque": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelSetDateToTodayMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelIndicatorMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelIndicatorMouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelClearDate"
					"text": "Clear"
					"opaque": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelClearDateMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "labelIndicatorMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "labelIndicatorMouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 240 )
		} )
	}
}
