JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "80:1.0"
			"$rowSpecs": "0:1.0"
			"$hGap": 1
			"$vGap": 1
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "timeComboBox"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "12:00am"
					addElement( "12:00am" )
					addElement( "12:30am" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 120, 30 )
		} )
	}
}
