JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "40, 0:1.0, 30, 0:1.0, 40"
			"$rowSpecs": "20, 0, 10, 200:1.0, 15, 100, 15, 158, 25"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFeatures"
				"text": "Features Sample:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLanguages"
				"text": "Languages Sample:"
				"font": #SwingDerivedFont0
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneFeatures"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "10, right:0:1.0, 10, 200, 20:1.0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "featuresPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clickHereLabel"
						"text": "Click here  -------V   "
						"horizontalAlignment": 4
						"foreground": sfield java.awt.Color blue
						"border": new javax.swing.border.EmptyBorder( 5, 0, 5, 0 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate1"
						"text": "Date 1, Default Settings:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate2"
						"text": "Date 2, Highlight Policy:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate3"
						"text": "Date 3, Veto Policy:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate4"
						"text": "Date 4, Both Policies:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 9
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate5"
						"text": "Date 5, Set First Day Of Week (Mon):"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 10
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 11
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate6"
						"text": "Date 6, Change Calendar Size:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 12
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 13
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate7"
						"text": "Date 7, Change Colors:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 14
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 15
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate9"
						"text": "Date 8, Custom Date Format:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 16
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 17
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate8"
						"text": "Date 9, Disallow Empty Dates:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 18
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 19
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelDate10"
						"text": "Date 10, Custom Font:"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 20
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": " "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 21
						"gridx": 3
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneLanguages"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "10, right:0:1.0, 10, 200, 20:1.0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "languagePanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "outerButtonPanel"
				"border": new javax.swing.border.TitledBorder( null, "Programmatic Control:", 4, 0, new java.awt.Font( "Segoe UI", 1, 14 ), null )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneForButtons"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
				"gridwidth": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "messageTextAreaScrollPane"
				"border": new javax.swing.border.TitledBorder( null, "Messages:", 4, 0, new java.awt.Font( "Segoe UI", 1, 14 ), null )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "messageTextArea"
					"lineWrap": true
					"wrapStyleWord": true
					"font": new java.awt.Font( "Arial", 1, 13 )
					"margin": new java.awt.Insets( 4, 6, 2, 6 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
				"gridwidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 980, 1165 )
		} )
	}
}
