JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "pref:grow, max(pref;3px), max(pref;26px)"
			"$rowSpecs": "fill:pref:grow"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateTextField"
				"margin": new java.awt.Insets( 1, 3, 2, 2 )
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 122, 138, 153, 255 ) ), new javax.swing.border.EmptyBorder( 1, 3, 2, 2 ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "setTextFieldToValidStateIfNeeded", false ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "toggleCalendarButton"
				"text": "..."
				"focusPainted": false
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "zEventToggleCalendarButtonMousePressed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 205, 25 )
		} )
	}
}
